<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<i> London Royal Ravens </i> 
<ul style="margin: 6px 0px 6px 20px; text-indent: 0pt;">
<li>The Paris Legion is a French professional Call of Duty League esports team based in Paris, France. Paris Legion is owned by C0ntact Gaming. Paris was announced as one of the first five cities to host a CDL team.
     According to ESPN, the publisher was looking to sell slots for approximately $25 million per team.</li>
</div>
</body>
</html>

